MONGODB_URI="mongodb+srv://iwang:8w0vlx9ht8wgVFRz@alp-portal.hh41pen.mongodb.net/alp_portal"
NEXTAUTH_SECRET="oTzCy6LUL7N+cFoZI/it0YpFhPGPaRvD0jxN3gj/I2Y="
NEXTAUTH_URL=https://alp-portal-git-133-m-create-emailmessa-3976b7-h4i-princeton-alp.vercel.app/
NOREPLY_EMAIL="nrplyalp@gmail.com"
NOREPLY_PASSWORD="TQemcJjwv4Rhyd7seZcu"
NOREPLY_CODE="fftlzuksksfbgtor"

BACKUP CODES: 
2205 0282	
6034 8695
4213 2349	
1823 4233
3743 7606	
1276 4958
8947 9327	
7858 4176
1116 9467	
6111 9493